# Flask configuration
SECRET_KEY=729b96e9dbd4d24d70ab4b8406dbc91d7090739ec5a3ca80bb7b5d6e82527ddc
DATABASE_URL=postgresql://postgres.kpmdrlersxvjoowgzrjr:luxenaiyay123!@aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require

# Google OAuth credentials
GOOGLE_CLIENT_ID=503257892872-k9r84a7b3hr0mn1j6dgoje1ki82ima0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Clarifai API credentials
CLARIFAI_PAT_TOKEN=8e8b0902cf2a4ded9f117bb75d486f61
GEMINI_API_KEY=AIzaSyD92SHG5VmVHdUiQAtHVtXnS7_z6mWDKq4

# Gemini API credentials
OPENAI_API_KEY=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

# GitHub OAuth credentials
GITHUB_CLIENT_ID=Ov23liS7grVosk5dYHmq 
GITHUB_CLIENT_SECRET=9f41475c938e80a359f68dfa1827157d1d8309f5

# Supabase credentials
SUPABASE_URL=https://kpmdrlersxvjoowgzrjr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbWRybGVyc3h2am9vd2d6cmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODU0NzcsImV4cCI6MjA2NTI2MTQ3N30.hu7f_Dy6D3GgPBmJcpdsLONkeh0uOPBlBn33yZvYEgk